# tC_Veterinarios

./: README.md
Veterinarios/Veterinarios/: Program.cs  Veterinarios.csproj  appsettings.json
Veterinarios/Veterinarios/Controllers/: AnimaisController.cs  ConsultasController.cs  DonosController.cs  HomeController.cs  VeterinarioController.cs
Veterinarios/Veterinarios/Controllers/API/: AnimaisAPIController.cs  DonosAPIController.cs
Veterinarios/Veterinarios/Data/: ApplicationDbContext.cs
Veterinarios/Veterinarios/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220324222942_CriaBaseDados.Designer.cs  20220324222942_CriaBaseDados.cs  20220328191713_AddEmailDono.Designer.cs  20220328191713_AddEmailDono.cs  20220407221626_AddRecords2Vets.Designer.cs  20220407221626_AddRecords2Vets.cs  20220428202150_NewSeed.Designer.cs  20220428202150_NewSeed.cs  20220509203131_NewUserData.Designer.cs  20220509203131_NewUserData.cs  20220512202202_DonoToAutenticacao.Designer.cs  20220512202202_DonoToAutenticacao.cs  20220516205930_AddRolesData.Designer.cs  20220516205930_AddRolesData.cs  20220519210708_AddUserNameToAuthentication.Designer.cs  20220519210708_AddUserNameToAuthentication.cs  ApplicationDbContextModelSnapshot.cs
Veterinarios/Veterinarios/Models/: Animais.cs  Consultas.cs  Donos.cs  ErrorViewModel.cs  MedicosVeterinarios.cs  Veterinarios.cs  ViewModels.cs
Veterinarios/Veterinarios/Properties/: launchSettings.json
Veterinarios/Veterinarios/Views/: _ViewImports.cshtml
Veterinarios/Veterinarios/Views/Animais/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Veterinarios/Veterinarios/Views/Consultas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Veterinarios/Veterinarios/Views/Donos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Veterinarios/Veterinarios/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Veterinarios/Veterinarios/Views/Veterinario/: Create.cshtml  Delete.cshtml  (+3 more)
(+6 files in other folders)
